services:
  nginx:
    build:
      dockerfile: nginx/nginx-local.dockerfile
      context: .
    container_name: nginx
    ports:
      - 9999:80
    restart: always
  server:
    build:
      context: server
      dockerfile: server.dockerfile
    network_mode: host
    environment:
      PORT: 9001
    restart: always
